dynamics_list ("JOINT_VELOCITY", "MOTOR_CURRENT",
"RIGHT_FOOT_FRONT_FT", "RIGHT_FOOT_REAR_FT",
"RIGHT_LEG_ACC", "RIGHT_FOOT_FRONT_ACC", "RIGHT_FOOT_REAR_ACC",
"RIGHT_LEG_GYRO", "RIGHT_FOOT_FRONT_GYRO", "RIGHT_FOOT_REAR_GYRO"
)

#dynamics_list ("JOINT_VELOCITY", "MOTOR_CURRENT", "ROBOT_BASE_ACCELERATION",
#               "RIGHT_LEG_FT", "RIGHT_FOOT_FRONT_FT", "RIGHT_FOOT_REAR_FT",
#               "RIGHT_LEG_ACC", "RIGHT_FOOT_FRONT_ACC", "RIGHT_FOOT_REAR_ACC",
#               "RIGHT_LEG_GYRO", "RIGHT_FOOT_FRONT_GYRO", "RIGHT_FOOT_REAR_GYRO")

# Available dynamics = ["ConstantMeasurementModel", "AccelerometerMeasurementDynamics", "GyroscopeMeasurementDynamics", "MotorCurrentMeasurementDynamics"]

[JOINT_VELOCITY]
name "ds"
elements ("r_hip_pitch", "r_hip_roll", "r_hip_yaw", "r_knee", "r_ankle_pitch", "r_ankle_roll")
covariance (1e-3, 1e-3, 1e-3, 1e-3, 1e-3, 1e-3)
dynamic_model "ConstantMeasurementModel"

[MOTOR_CURRENT]
name "i_m"
elements ("r_hip_pitch", "r_hip_roll", "r_hip_yaw", "r_knee", "r_ankle_pitch", "r_ankle_roll")
covariance (1e-3, 1e-3, 1e-2, 1e-2, 5e-3, 1e-3)
gear_ratio (100.0, -160.0, 100.0, 100.0, 100.0, 160.0)
torque_constant (0.111, 0.047, 0.047, 0.111, 0.111, 0.025)
dynamic_model "MotorCurrentMeasurementDynamics"

[RIGHT_FOOT_FRONT_FT]
name "r_foot_front_ft_sensor"
elements ("fx", "fy", "fz", "mx", "my", "mz")
covariance (1e0, 1e0, 1e0, 1e-1, 1e-1, 1e-1)
use_bias 0
dynamic_model "ConstantMeasurementModel"

[RIGHT_FOOT_REAR_FT]
name "r_foot_rear_ft_sensor"
elements ("fx", "fy", "fz", "mx", "my", "mz")
covariance (1e0, 1e0, 1e0, 1e-1, 1e-1, 1e-1)
use_bias 0
dynamic_model "ConstantMeasurementModel"

[RIGHT_LEG_ACC]
name "r_leg_ft_acc"
elements ("x", "y", "z")
covariance (1e0, 1e0, 1e0)
use_bias 0
dynamic_model "AccelerometerMeasurementDynamics"

[RIGHT_FOOT_FRONT_ACC]
name "r_foot_front_ft_acc"
elements ("x", "y", "z")
covariance (1e0, 1e0, 1e0)
use_bias 0
dynamic_model "AccelerometerMeasurementDynamics"

[RIGHT_FOOT_REAR_ACC]
name "r_foot_rear_ft_acc"
elements ("x", "y", "z")
covariance (1e0, 1e0, 1e0)
use_bias 0
dynamic_model "AccelerometerMeasurementDynamics"

[RIGHT_LEG_GYRO]
name "r_leg_ft_gyro"
elements ("x", "y", "z")
covariance (1e-2, 1e-2, 1e-2)
use_bias 0
dynamic_model "GyroscopeMeasurementDynamics"

[RIGHT_FOOT_FRONT_GYRO]
name "r_foot_front_ft_gyro"
elements ("x", "y", "z")
covariance (1e-2, 1e-2, 1e-2)
use_bias 0
dynamic_model "GyroscopeMeasurementDynamics"

[RIGHT_FOOT_REAR_GYRO]
name "r_foot_rear_ft_gyro"
elements ("x", "y", "z")
covariance (1e-2, 1e-2, 1e-2)
use_bias 0
dynamic_model "GyroscopeMeasurementDynamics"
