;dynamics_list ("JOINT_VELOCITY", "MOTOR_TORQUE", "FRICTION_TORQUE", "RIGHT_LEG_FT", "RIGHT_FOOT_FRONT_FT", "RIGHT_FOOT_REAR_FT",
;               "RIGHT_LEG_FT_BIAS", "RIGHT_FOOT_FRONT_FT_BIAS", "RIGHT_FOOT_REAR_FT_BIAS",
;               "RIGHT_LEG_ACC_BIAS", "RIGHT_FOOT_FRONT_ACC_BIAS", "RIGHT_FOOT_REAR_ACC_BIAS",
;               "RIGHT_LEG_GYRO_BIAS", "RIGHT_FOOT_FRONT_GYRO_BIAS", "RIGHT_FOOT_REAR_GYRO_BIAS")
;dynamics_list ("JOINT_VELOCITY", "MOTOR_TORQUE", "FRICTION_TORQUE", "RIGHT_LEG_FT", "RIGHT_FOOT_FRONT_FT", "RIGHT_FOOT_REAR_FT",
;               "RIGHT_LEG_ACC_BIAS", "RIGHT_FOOT_FRONT_ACC_BIAS", "RIGHT_FOOT_REAR_ACC_BIAS",
;               "RIGHT_LEG_GYRO_BIAS", "RIGHT_FOOT_FRONT_GYRO_BIAS", "RIGHT_FOOT_REAR_GYRO_BIAS")
dynamics_list ("JOINT_VELOCITY", "MOTOR_TORQUE", "FRICTION_TORQUE",
"RIGHT_FOOT_FRONT_FT", "RIGHT_FOOT_REAR_FT", "RIGHT_FOOT_FRONT_CONTACT", "RIGHT_FOOT_REAR_CONTACT")

# Available dynamics = ["ZeroVelocityStateDynamics", "JointVelocityStateDynamics", "FrictionTorqueStateDynamics"]

[JOINT_VELOCITY]
name "ds"
elements ("r_hip_pitch", "r_hip_roll", "r_hip_yaw", "r_knee", "r_ankle_pitch", "r_ankle_roll")
covariance (1e-3, 1e-3, 1e-3, 1e-2, 1e-3, 1e-3)
initial_covariance (1e-2, 1e-2, 1e-2, 1e-2, 1e-2, 1e-2)
dynamic_model "JointVelocityStateDynamics"

[MOTOR_TORQUE]
name "tau_m"
elements ("r_hip_pitch", "r_hip_roll", "r_hip_yaw", "r_knee", "r_ankle_pitch", "r_ankle_roll")
covariance (1e-3, 2e-3, 1e-3, 1e-3, 1e-3, 1e-3)
initial_covariance (1e-2, 1e-2, 1e-2, 1e-2, 1e-2, 1e-2)
dynamic_model "ZeroVelocityStateDynamics"

[FRICTION_TORQUE]
name "tau_F"
elements ("r_hip_pitch", "r_hip_roll", "r_hip_yaw", "r_knee", "r_ankle_pitch", "r_ankle_roll")
covariance (1e-2, 1e-2, 1e-3, 1e-3, 1e-3, 1e-3)
dynamic_model "FrictionTorqueStateDynamics"
friction_k0 (4.9, 4.0, 2.5, 2.3, 2.3, 1.3)
friction_k1 (4.7, 4.7, 2.6, 2.7, 2.3, 2.0)
friction_k2 (0.6, 0.3, 0.5, 0.1, 0.3, 0.3)
initial_covariance (1e-2, 1e-2, 1e-2, 1e-2, 1e-2, 1e-2)

[RIGHT_FOOT_FRONT_FT]
name "r_foot_front_ft_sensor"
elements ("fx", "fy", "fz", "mx", "my", "mz")
covariance (1e-4, 1e-4, 1e-4, 1e-5, 1e-5, 1e-5)
initial_covariance (1e-2, 1e-2, 1e-2, 1e-2, 1e-2, 1e-2)
dynamic_model "ZeroVelocityStateDynamics"

[RIGHT_FOOT_REAR_FT]
name "r_foot_rear_ft_sensor"
elements ("fx", "fy", "fz", "mx", "my", "mz")
covariance (1e-4, 1e-4, 1e-4, 1e-5, 1e-5, 1e-5)
initial_covariance (1e-2, 1e-2, 1e-2, 1e-2, 1e-2, 1e-2)
dynamic_model "ZeroVelocityStateDynamics"

[RIGHT_FOOT_FRONT_CONTACT]
name "r_foot_front"
covariance (1e-1, 1e-1, 1e-1, 1e-1, 1e-1, 1e-1)
initial_covariance (0.01, 0.01, 0.01, 0.01, 0.01, 0.01)
dynamic_model "ZeroVelocityStateDynamics"

[RIGHT_FOOT_REAR_CONTACT]
name "r_foot_rear"
covariance (1e-1, 1e-1, 1e-1, 1e-1, 1e-1, 1e-1)
initial_covariance (0.01, 0.01, 0.01, 0.01, 0.01, 0.01)
dynamic_model "ZeroVelocityStateDynamics"
