dynamics_list ("JOINT_VELOCITY", "MOTOR_TORQUE", "FRICTION_TORQUE", "FT_1", "FT_2", "CONTACT_1", "CONTACT_2", "CONTACT_3")
# , "CONTACT_1", "CONTACT_2"
# Available dynamics = ["ZeroVelocityDynamics", "JointVelocityStateDynamics", "FrictionTorqueStateDynamics"]

[JOINT_VELOCITY]
name "ds"
elements ("joint_1", "joint_2", "joint_3", "joint_4")
covariance (1e-4, 1e-4, 1e-4, 1e-4)
initial_covariance (1e-2, 1e-2, 1e-2, 1e-2)
dynamic_model "JointVelocityStateDynamics"

[MOTOR_TORQUE]
name "tau_m"
elements ("joint_1", "joint_2", "joint_3", "joint_4")
covariance (1e-2, 1e-2, 1e-2, 1e-2)
initial_covariance (1e-2, 1e-2, 1e-2, 1e-2)
dynamic_model "ZeroVelocityStateDynamics"

[FRICTION_TORQUE_CONSTANT]
name "k_tau_F"
covariance (1e-5, 1e-5, 1e-5, 1e-5, 1e-5, 1e-5, 1e-5, 1e-5, 1e-5, 1e-5, 1e-5, 1e-5)
dynamic_model "ZeroVelocityStateDynamics"
initial_covariance (1e0, 1e0, 1e0, 1e0, 1e0, 1e0, 1e0, 1e0, 1e0, 1e0, 1e0, 1e0)

[FRICTION_TORQUE]
name "tau_F"
elements ("joint_1", "joint_2", "joint_3", "joint_4")
covariance (1e-2, 1e-2, 1e-2, 1e-2)
initial_covariance (1e-2, 1e-2, 1e-2, 1e-2)
dynamic_model "FrictionTorqueStateDynamics"
friction_k0 (3.0, 4.0, 4.5, 6.2)
friction_k1 (5.1, 7.1, 1.1, 2.1)
friction_k2 (2.5, 2.0, 1.0, 1.5)

[FT_1]
name "ft_1"
elements ("fx", "fy", "fz", "mx", "my", "mz")
covariance (1e-1, 1e-1, 1e-1, 1e-3, 1e-3, 1e-3)
initial_covariance (1e-2, 1e-2, 1e-2, 1e-2, 1e-2, 1e-2)
dynamic_model "ZeroVelocityStateDynamics"

[FT_2]
name "ft_2"
elements ("fx", "fy", "fz", "mx", "my", "mz")
covariance (1e-1, 1e-1, 1e-1, 1e-3, 1e-3, 1e-3)
initial_covariance (1e-2, 1e-2, 1e-2, 1e-2, 1e-2, 1e-2)
dynamic_model "ZeroVelocityStateDynamics"

[FT_1_BIAS]
name "ft_1_bias"
elements ("fx", "fy", "fz", "mx", "my", "mz")
covariance (1e-8, 1e-8, 1e-8, 1e-8, 1e-8, 1e-8)
initial_covariance (0.01, 0.01, 0.01, 0.01, 0.01, 0.01)
dynamic_model "ZeroVelocityStateDynamics"

[FT_2_BIAS]
name "ft_2_bias"
elements ("fx", "fy", "fz", "mx", "my", "mz")
covariance (1e-8, 1e-8, 1e-8, 1e-8, 1e-8, 1e-8)
initial_covariance (0.01, 0.01, 0.01, 0.01, 0.01, 0.01)
dynamic_model "ZeroVelocityStateDynamics"

[FT_1_ACC_BIAS]
name "ft_1_acc_bias"
elements ("x", "y", "z")
covariance (1e-8, 1e-8, 1e-8)
initial_covariance (0.01, 0.01, 0.01)
dynamic_model "ZeroVelocityStateDynamics"

[FT_2_ACC_BIAS]
name "ft_2_acc_bias"
elements ("x", "y", "z")
covariance (1e-8, 1e-8, 1e-8)
initial_covariance (0.01, 0.01, 0.01)
dynamic_model "ZeroVelocityStateDynamics"

[FT_1_GYRO_BIAS]
name "ft_1_gyro_bias"
elements ("x", "y", "z")
covariance (1e-8, 1e-8, 1e-8)
initial_covariance (0.01, 0.01, 0.01)
dynamic_model "ZeroVelocityStateDynamics"

[FT_2_GYRO_BIAS]
name "ft_2_gyro_bias"
elements ("x", "y", "z")
covariance (1e-8, 1e-8, 1e-8)
initial_covariance (0.01, 0.01, 0.01)
dynamic_model "ZeroVelocityStateDynamics"

[CONTACT_1]
name "base_link"
elements ("fx", "fy", "fz", "mx", "my", "mz")
covariance (1e-2, 1e-2, 1e-2, 1e-2, 1e-2, 1e-2)
initial_covariance (1e-2, 1e-2, 1e-2, 1e-2, 1e-2, 1e-2)
dynamic_model "ZeroVelocityStateDynamics"

[CONTACT_2]
name "link_5"
elements ("fx", "fy", "fz", "mx", "my", "mz")
covariance (1e-2, 1e-2, 1e-2, 1e-2, 1e-2, 1e-2)
initial_covariance (1e-2, 1e-2, 1e-2, 1e-2, 1e-2, 1e-2)
dynamic_model "ZeroVelocityStateDynamics"

[CONTACT_3]
name "link_6"
elements ("fx", "fy", "fz", "mx", "my", "mz")
covariance (1e-2, 1e-2, 1e-2, 1e-2, 1e-2, 1e-2)
initial_covariance (1e-2, 1e-2, 1e-2, 1e-2, 1e-2, 1e-2)
dynamic_model "ZeroVelocityStateDynamics"