joint_list ("joint_1", "joint_2", "joint_3", "joint_4")
base_link "base_link"

[EXTERNAL_CONTACT]
frames ("base_link", "link_5", "link_6")
;frames ("link_2", "link_5")

[FT]
names ("ft_1", "ft_2")
frames ("ft_1", "ft_2")
associated_joints ("ft_1", "ft_2")
;names ()
;frames ()
;associated_joints ()

[ACCELEROMETER]
;names ("ft_1_acc", "ft_2_acc")
;frames ("ft_1", "ft_2")
names ()
frames ()

[GYROSCOPE]
;names ("ft_1_gyro", "ft_2_gyro")
;frames ("ft_1", "ft_2")
names ()
frames ()
